@import base


.content
	display: flex
	justify-content: center
	align-items: center
	margin-top: 5%
	
	svg
		height: 850px
		width: 850px

	#countryObjects
		width: 650px !important
		height: 650px !important


.box
	height: 600px